<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="King">
  <meta name="keywords" content="">
  <title>机器学习程序练习6:支持向量机 - 因果</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>因果</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">现今</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">旧日</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/textbg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 七月 22日 2020, 7:46 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    33
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="吴恩达机器学习程序练习6-支持向量机"><a href="#吴恩达机器学习程序练习6-支持向量机" class="headerlink" title="吴恩达机器学习程序练习6:支持向量机"></a>吴恩达机器学习程序练习6:支持向量机</h1><p>更多详细信息可参考同文件夹下的andrew_ml_ex67101</p>
<h2 id="1-支持向量机"><a href="#1-支持向量机" class="headerlink" title="1. 支持向量机"></a>1. 支持向量机</h2><p>在本节中，将使用高斯核函数的支持向量机(SVM)来构建垃圾邮件分类器</p>
<h3 id="1-1-数据集1的实验"><a href="#1-1-数据集1的实验" class="headerlink" title="1.1 数据集1的实验"></a>1.1 数据集1的实验</h3><p>先在数据集1(2D数据集)上实验</p>
<pre><code class="lang-python">import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
from scipy.io import loadmat
</code></pre>
<pre><code class="lang-python">raw_data = loadmat(&#39;./andrew_ml_ex67101/ex6data1.mat&#39;)
print(type(raw_data))
# print(raw_data.get(&#39;X&#39;))
data = pd.DataFrame(raw_data.get(&#39;X&#39;),columns=[&#39;X1&#39;,&#39;X2&#39;])
data[&#39;y&#39;]=raw_data.get(&#39;y&#39;)
data.head()
</code></pre>
<pre><code>&lt;class &#39;dict&#39;&gt;
</code></pre><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X1</th>
      <th>X2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.9643</td>
      <td>4.5957</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.2753</td>
      <td>3.8589</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.9781</td>
      <td>4.5651</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.9320</td>
      <td>3.5519</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.5772</td>
      <td>2.8560</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="1-1-1-数据可视化"><a href="#1-1-1-数据可视化" class="headerlink" title="1.1.1 数据可视化"></a>1.1.1 数据可视化</h4><pre><code class="lang-python">def plot_init_data(data,fig,ax):
    positive = data[data[&#39;y&#39;].isin([1])]
    negative = data[data[&#39;y&#39;].isin([0])]

    ax.scatter(positive[&#39;X1&#39;],positive[&#39;X2&#39;],s=50,marker=&#39;x&#39;,label=&#39;Positive&#39;)
    ax.scatter(negative[&#39;X1&#39;],negative[&#39;X2&#39;],s=50,marker=&#39;o&#39;,label=&#39;Negative&#39;)
</code></pre>
<pre><code class="lang-python">fig, ax = plt.subplots(figsize=(12,8))
plot_init_data(data,fig ,ax)
ax.legend()
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_1.png" srcset="/img/loading.gif" alt="png"></p>
<p><strong>注：</strong>还有一个异常的正例在其他样本之外。这些类依旧是线性分离的，但是非常紧凑，可以训练线性支持向量机来学习类的边界</p>
<pre><code class="lang-python">from sklearn import svm
# 令C=1
svc = svm.LinearSVC(C=1,loss=&#39;hinge&#39;,max_iter=1000)
svc
</code></pre>
<pre><code>LinearSVC(C=1, loss=&#39;hinge&#39;)
</code></pre><pre><code class="lang-python">svc.fit(data[[&#39;X1&#39;,&#39;X2&#39;]],data[&#39;y&#39;])
svc.score(data[[&#39;X1&#39;,&#39;X2&#39;]],data[&#39;y&#39;])
</code></pre>
<pre><code>d:\dl\minconda3\envs\ml_dl_andrewng\lib\site-packages\sklearn\svm\_base.py:977: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  &quot;the number of iterations.&quot;, ConvergenceWarning)





0.9803921568627451
</code></pre><h4 id="1-1-2-可视化分类边界"><a href="#1-1-2-可视化分类边界" class="headerlink" title="1.1.2 可视化分类边界"></a>1.1.2 可视化分类边界</h4><pre><code class="lang-python">def find_decision_boundary(svc,x1min,x1max,x2min,x2max,diff):
    x1 = np.linspace(x1min,x1max,1000)
    x2 = np.linspace(x2min,x2max,1000)

    cordinates = [(x,y) for x in x1 for y in x2]
    x_cord,y_cord = zip(*cordinates)
    c_val = pd.DataFrame({&#39;x1&#39;:x_cord,&#39;x2&#39;:y_cord})
    c_val[&#39;cval&#39;]=svc.decision_function(c_val[[&#39;x1&#39;,&#39;x2&#39;]])

    decision = c_val[np.abs(c_val[&#39;cval&#39;])&lt;diff]

    return decision.x1,decision.x2
</code></pre>
<pre><code class="lang-python">x1,x2 = find_decision_boundary(svc,0,4,1.5,5,2*10**-3)
fig,ax = plt.subplots(figsize=(12,8))
ax.scatter(x1,x2,s=11,c=&#39;r&#39;,label=&#39;Boundary&#39;)
plot_init_data(data,fig,ax)
ax.set_title(&quot;SVM(C=1) Decision Boundary&quot;)
ax.legend()
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_2.png" srcset="/img/loading.gif" alt="png"></p>
<p>令C的值越大，看看会发生什么？</p>
<pre><code class="lang-python">svc2 = svm.LinearSVC(C=100,loss=&#39;hinge&#39;,max_iter=1000)
svc2.fit(data[[&#39;X1&#39;,&#39;X2&#39;]],data[&#39;y&#39;])
svc2.score(data[[&#39;X1&#39;,&#39;X2&#39;]],data[&#39;y&#39;])
</code></pre>
<pre><code>d:\dl\minconda3\envs\ml_dl_andrewng\lib\site-packages\sklearn\svm\_base.py:977: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  &quot;the number of iterations.&quot;, ConvergenceWarning)





0.9411764705882353
</code></pre><p>这次我们得到了训练数据的完美分类，但是通过增加C的值，我们创建了一个不再适合数据的决策边界。 我们可以通过查看每个类别预测的置信水平来看出这一点，这是该点与超平面距离的函数。</p>
<pre><code class="lang-python">x1, x2 = find_decision_boundary(svc, 0, 4, 1.5, 5, 2 * 10**-3)
fig, ax = plt.subplots(figsize=(12,8))
ax.scatter(x1, x2, s=1, c=&#39;r&#39;,label=&#39;Boundary&#39;)
plot_init_data(data, fig, ax)
ax.set_title(&#39;SVM (C=100) Decision Boundary&#39;)
ax.legend()
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_3.png" srcset="/img/loading.gif" alt="png"></p>
<h3 id="1-2-高斯内核的SVM"><a href="#1-2-高斯内核的SVM" class="headerlink" title="1.2 高斯内核的SVM"></a>1.2 高斯内核的SVM</h3><p>现在将从线性SVM转移到能够使用内核进行非线性分类的SVM。虽然scikit-learn具有内置的高斯内核，但是为了更清楚其实现，我们从头开始实现。</p>
<h4 id="1-2-1-高斯内核"><a href="#1-2-1-高斯内核" class="headerlink" title="1.2.1 高斯内核"></a>1.2.1 高斯内核</h4><p>可以把高斯内核当成是衡量一对数据间的“距离”的函数，有一个参数$\sigma$,决定相似性下降至0有多快。</p>
<script type="math/tex; mode=display">K_{gaussian}(x^{(i),x^{(j)}})=exp(-\frac{\|x^{(i)}-x^{(j)}\|^2}{2\sigma^2})=exp\lgroup-\frac{\sum_{k=1}^n(x_k^{(i)}-x_k^{(j)})^2}{2\sigma^2}\rgroup</script><pre><code class="lang-python">def gaussian_kernel(x1,x2,sigma):
    return np.exp(-(np.sum((x1-x2)**2)/(2*(sigma**2))))
</code></pre>
<pre><code class="lang-python">x1 = np.array([1.0,2.0,1.0])
x2 = np.array([0.0,4.0,-1.0])
sigma = 2
gaussian_kernel(x1,x2,sigma)
</code></pre>
<pre><code>0.32465246735834974
</code></pre><h4 id="1-2-2-数据集2的实验"><a href="#1-2-2-数据集2的实验" class="headerlink" title="1.2.2 数据集2的实验"></a>1.2.2 数据集2的实验</h4><p>接下来，在数据集2上使用高斯内核。找出非线性边界</p>
<pre><code class="lang-python">raw_data = loadmat(&#39;./andrew_ml_ex67101/ex6data2.mat&#39;)

data= pd.DataFrame(raw_data[&#39;X&#39;],columns=[&#39;X1&#39;,&#39;X2&#39;])
data[&#39;y&#39;] = raw_data[&#39;y&#39;]

fig,ax = plt.subplots(figsize=(12,8))
plot_init_data(data,fig,ax)
ax.legend()
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_4.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="lang-python">svc = svm.SVC(C=100,gamma=10,probability=True)
svc
</code></pre>
<pre><code>SVC(C=100, gamma=10, probability=True)
</code></pre><pre><code class="lang-python">svc.fit(data[[&#39;X1&#39;,&#39;X2&#39;]],data[&#39;y&#39;])
svc.score(data[[&#39;X1&#39;,&#39;X2&#39;]],data[&#39;y&#39;])
</code></pre>
<pre><code>0.9698725376593279
</code></pre><pre><code class="lang-python">x1,x2 = find_decision_boundary(svc,0,1,0.4,1,0.01)
fig,ax = plt.subplots(figsize=(12,8))
plot_init_data(data,fig,ax)
ax.scatter(x1,x2,s=10)
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_5.png" srcset="/img/loading.gif" alt="png"></p>
<h4 id="1-2-3-数据集3的实验"><a href="#1-2-3-数据集3的实验" class="headerlink" title="1.2.3 数据集3的实验"></a>1.2.3 数据集3的实验</h4><p>对于第三个数据集，给出训练集和验证集，并且基于验证集性能为SVM模型找到最优超参数：寻找最优C和$\sigma$，候选数值为[0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]</p>
<pre><code class="lang-python">raw_data = loadmat(&#39;./andrew_ml_ex67101/ex6data3.mat&#39;)
X = raw_data[&#39;X&#39;]
Xval = raw_data[&#39;Xval&#39;]
y = raw_data[&#39;y&#39;].ravel()
yval = raw_data[&#39;yval&#39;].ravel()
# print(raw_data)

fig,ax = plt.subplots(figsize=(12,8))
data = pd.DataFrame(raw_data.get(&#39;X&#39;),columns=[&#39;X1&#39;,&#39;X2&#39;])
data[&#39;y&#39;] = raw_data.get(&#39;y&#39;)
plot_init_data(data,fig,ax)
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_6.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="lang-python">C_values = [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]
gamma_values = [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]

best_score = 0
best_params = {&#39;C&#39;:None,&#39;gamma&#39;:None}

for C in C_values:
    for gamma in gamma_values:
        svc = svm.SVC(C=C,gamma=gamma)
        svc.fit(X,y)
        score = svc.score(Xval,yval)
        if score &gt; best_score:
            best_score = score
            best_params[&#39;C&#39;]=C
            best_params[&#39;gamma&#39;]=gamma

best_score,best_params
</code></pre>
<pre><code>(0.965, {&#39;C&#39;: 0.3, &#39;gamma&#39;: 100})
</code></pre><pre><code class="lang-python">svc = svm.SVC(C=best_params[&#39;C&#39;],gamma=best_params[&#39;gamma&#39;])
svc.fit(X,y)

x1,x2 = find_decision_boundary(svc,-0.6,0.3,-0.7,0.6,0.005)
fig,ax = plt.subplots(figsize=(12,8))
plot_init_data(data,fig,ax)
ax.scatter(x1,x2,s=10)
plt.show()
</code></pre>
<p><img src="/img/ML_Andrew/pex6_7.png" srcset="/img/loading.gif" alt="png"></p>
<h2 id="2-垃圾邮件分类"><a href="#2-垃圾邮件分类" class="headerlink" title="2. 垃圾邮件分类"></a>2. 垃圾邮件分类</h2><h3 id="2-1-处理邮件"><a href="#2-1-处理邮件" class="headerlink" title="2.1 处理邮件"></a>2.1 处理邮件</h3><p>更多详细信息可参考同文件夹下的andrew_ml_ex67101</p>
<h3 id="2-2-提取特征"><a href="#2-2-提取特征" class="headerlink" title="2.2 提取特征"></a>2.2 提取特征</h3><p>此部分是处理邮件，以获得适合SVM处理的格式的数据。这个任务很简单（将字词映射到为练习提供的字典中的ID），而其余的预处理步骤（如HTML删除，词干，标准化等）已经完成。 我们就直接读取预先处理好的数据就可以了。</p>
<h3 id="2-3-训练垃圾邮件分类SVM"><a href="#2-3-训练垃圾邮件分类SVM" class="headerlink" title="2.3 训练垃圾邮件分类SVM"></a>2.3 训练垃圾邮件分类SVM</h3><pre><code class="lang-python">spam_train = loadmat(&#39;./andrew_ml_ex67101/spamTrain.mat&#39;)
spam_test = loadmat(&#39;./andrew_ml_ex67101/spamTest.mat&#39;)

# spam_train,spam_test
</code></pre>
<pre><code class="lang-python">X = spam_train[&#39;X&#39;]
Xtest = spam_test[&#39;Xtest&#39;]
y = spam_train[&#39;y&#39;].ravel()
ytest = spam_test[&#39;ytest&#39;].ravel()

X.shape,y.shape,Xtest.shape,ytest.shape
</code></pre>
<pre><code>((4000, 1899), (4000,), (1000, 1899), (1000,))
</code></pre><p>每个文档都已经转换为一个向量，其中1899个维对应于词汇表中的1899个单词。它们的值为二进制，表示文档中是否存在单词。</p>
<pre><code class="lang-python">svc = svm.SVC()
svc.fit(X,y)
</code></pre>
<pre><code>SVC()
</code></pre><pre><code class="lang-python">print(&#39;Training accuracy = {0}%&#39;.format(np.round(svc.score(X, y) * 100, 2)))
print(&#39;Test accuracy = {0}%&#39;.format(np.round(svc.score(Xtest, ytest) * 100, 2)))
</code></pre>
<pre><code>Training accuracy = 99.32%
Test accuracy = 98.7%
</code></pre><h3 id="2-4-可视化结果"><a href="#2-4-可视化结果" class="headerlink" title="2.4 可视化结果"></a>2.4 可视化结果</h3><pre><code class="lang-python">kw = np.eye(1899)
kw[:3,:]
spam_val = pd.DataFrame({&#39;idx&#39;:range(1899)})
</code></pre>
<pre><code class="lang-python">spam_val[&#39;isspam&#39;] = svc.decision_function(kw)
</code></pre>
<pre><code class="lang-python">spam_val[&#39;isspam&#39;].describe()
</code></pre>
<pre><code>count    1899.000000
mean       -0.110039
std         0.049094
min        -0.428396
25%        -0.131213
50%        -0.111985
75%        -0.091973
max         0.396286
Name: isspam, dtype: float64
</code></pre><pre><code class="lang-python">decision = spam_val[spam_val[&#39;isspam&#39;]&gt; -0.55]
decision
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>idx</th>
      <th>isspam</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>-0.093653</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>-0.083078</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>-0.109401</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>-0.119685</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>-0.165824</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1894</th>
      <td>1894</td>
      <td>0.101613</td>
    </tr>
    <tr>
      <th>1895</th>
      <td>1895</td>
      <td>-0.016065</td>
    </tr>
    <tr>
      <th>1896</th>
      <td>1896</td>
      <td>-0.151573</td>
    </tr>
    <tr>
      <th>1897</th>
      <td>1897</td>
      <td>-0.109022</td>
    </tr>
    <tr>
      <th>1898</th>
      <td>1898</td>
      <td>-0.091970</td>
    </tr>
  </tbody>
</table>
<p>1899 rows × 2 columns</p>
</div>




<pre><code class="lang-python">path =  &#39;./andrew_ml_ex67101/vocab.txt&#39;
voc = pd.read_csv(path, header=None, names=[&#39;idx&#39;, &#39;voc&#39;], sep = &#39;\t&#39;)
voc.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>idx</th>
      <th>voc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>aa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>ab</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>abil</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>abl</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>about</td>
    </tr>
  </tbody>
</table>
</div>




<pre><code class="lang-python">spamvoc = voc.loc[list(decision[&#39;idx&#39;])]
spamvoc
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>idx</th>
      <th>voc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>aa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>ab</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>abil</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>abl</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>about</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1894</th>
      <td>1895</td>
      <td>your</td>
    </tr>
    <tr>
      <th>1895</th>
      <td>1896</td>
      <td>yourself</td>
    </tr>
    <tr>
      <th>1896</th>
      <td>1897</td>
      <td>zdnet</td>
    </tr>
    <tr>
      <th>1897</th>
      <td>1898</td>
      <td>zero</td>
    </tr>
    <tr>
      <th>1898</th>
      <td>1899</td>
      <td>zip</td>
    </tr>
  </tbody>
</table>
<p>1899 rows × 2 columns</p>
</div>




<pre><code class="lang-python">

</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Programming/">Programming</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/Programming/ML/">ML</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/Programming/ML/Programming-Exercise/">Programming Exercise</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Programming/">Programming</a>
                    
                      <a class="hover-with-bg" href="/tags/ML/">ML</a>
                    
                      <a class="hover-with-bg" href="/tags/Programming-Exercise/">Programming Exercise</a>
                    
                      <a class="hover-with-bg" href="/tags/Andrew-Ng/">Andrew Ng</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/Code_One_Hour7/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Code One Hour：Matplotlib-Base-Two</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/Code_One_Hour6/">
                        <span class="hidden-mobile">Code One Hour：Matplotlib-Base-One</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="YinGuoX/commit-utterance"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">

  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
	  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已仰望星空：&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

  </div>


</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "机器学习程序练习6:支持向量机&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 90,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  














</body>
</html>
