<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="King">
  <meta name="keywords" content="">
  <title>Code One Hour：Numpy-Base - 因果</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>因果</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">现今</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">旧日</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/code_one_hour/title5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 六月 27日 2020, 8:03 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    51
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="Numpy使用-基础篇"><a href="#Numpy使用-基础篇" class="headerlink" title="Numpy使用-基础篇"></a>Numpy使用-基础篇</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>Numpy的主要对象是相同类型的多维数组，也即：所有元素都是一种类型、通过整数索引对应元素。<br>在Numpy中维度(Dimensions)称为轴(axes、axis)<br>轴的个数称为秩(rank)</p>
<p>eg:[1,2,3]是一个一维(轴)数组，秩为1，轴的长度为3<br>  [[1,2,3],[4,5,6]]是一个二维数组，轴为2，秩为2，第一维度长度为2，第二维度长度为3</p>
<p>Numpy的数组类型称为ndarray，通常被称为数组。(numpy.array与标准python库中的array.array不同，后者只处理一维数组和提供一些功能)</p>
<h3 id="1-1-ndarray对象属性"><a href="#1-1-ndarray对象属性" class="headerlink" title="1.1 ndarray对象属性"></a>1.1 ndarray对象属性</h3><p>ndarray.ndim :获取ndarray的轴的个数，也即是秩<br><br>ndarray.shape:获取ndarray的维度<br><br>ndarray.size:获取ndarray的元素总个数=ndarray.shape的乘积<br><br>ndarray.dtype:描述ndarray中元素的类型<br><br>ndarray.itemsize:获取ndarray中每个元素的字节大小<br><br>ndarray.data:包含实际ndarray元素的缓冲区<br></p>
<pre><code class="lang-python">from numpy import *
a = arange(15).reshape(3,5)
print(a)
print(a.shape)
print(a.ndim)
print(a.dtype.name)
print(a.itemsize)
print(a.size)
print(type(a))
b = array([6,7,8])
print(b)
print(type(b))
</code></pre>
<pre><code>[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]
(3, 5)
2
int32
4
15
&lt;class &#39;numpy.ndarray&#39;&gt;
[6 7 8]
&lt;class &#39;numpy.ndarray&#39;&gt;
</code></pre><h2 id="2-创建ndarray"><a href="#2-创建ndarray" class="headerlink" title="2.创建ndarray"></a>2.创建ndarray</h2><p>有几种方式创建ndarray</p>
<pre><code class="lang-python">import numpy
# 1.通过numpy.array()创建
print(&quot;法一创建ndarray&quot;)
a = numpy.array([1,2,3,4])
print(a)
print(a.dtype)
print(type(a))
# 类型可以创建时显示指定
b = numpy.array([[1,2],[3,4]],dtype=complex)
print(b)
# 2.numpy.zeros()创建一个全是0的ndarray
print(&quot;法二创建ndarray&quot;)
c = numpy.zeros((3,4))
print(c)
print(type(c))
# 3.numpy.ones()创建一个全是1的ndarray
d = numpy.ones((1,2,3),dtype=int16)
print(&quot;法三创建&quot;)
print(d)
print(d.dtype)
print(type(d))
# 4.numpy.empty()创建一个内容随机并且依赖内存状态的ndarray
print(&quot;法四创建&quot;)
e = numpy.empty((3,1))
print(e)
print(e.dtype)
print(type(e))
print(&quot;法五创建&quot;)
# 10-30的公差为5的ndarray
# 结果不包含终值
f = numpy.arange(10,30,5)
print(f)
print(f.dtype)
print(type(f))
# 结果可包含终值
# 0-20的等差数列，一共6个
g = numpy.linspace(0,20,6)
print(g)
print(type(g))
</code></pre>
<pre><code>法一创建ndarray
[1 2 3 4]
int32
&lt;class &#39;numpy.ndarray&#39;&gt;
[[1.+0.j 2.+0.j]
 [3.+0.j 4.+0.j]]
法二创建ndarray
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
&lt;class &#39;numpy.ndarray&#39;&gt;
法三创建
[[[1 1 1]
  [1 1 1]]]
int16
&lt;class &#39;numpy.ndarray&#39;&gt;
法四创建
[[2.28386032e+242]
 [6.01346953e-154]
 [6.01347002e-154]]
float64
&lt;class &#39;numpy.ndarray&#39;&gt;
法五创建
[10 15 20 25]
int32
&lt;class &#39;numpy.ndarray&#39;&gt;
[ 0.  4.  8. 12. 16. 20.]
&lt;class &#39;numpy.ndarray&#39;&gt;
</code></pre><h2 id="3-打印Ndarray"><a href="#3-打印Ndarray" class="headerlink" title="3.打印Ndarray"></a>3.打印Ndarray</h2><p>当打印一个数组时,Numpy是以类似嵌套列表的形式显示，<br><br>布局如下：<br><br>最后的轴从左到右打印<br><br>次后的轴从顶向下打印<br><br>剩下的轴从顶向下打印，每个切片通过一个空行与下一个隔开<br></p>
<pre><code class="lang-python">a = arange(6)
print(a)
b = arange(12).reshape(4,3)
print(b)
c = arange(24).reshape(2,3,4)
print(c)
# 太大会自动省略
print(arange(100000))
print(arange(10000).reshape(100,100))
# 禁用NumPy的这种行为并强制打印整个数组，
# 你可以设置printoptions参数来更改打印选项。
set_printoptions(threshold=0)
# print(arange(100000))
</code></pre>
<pre><code>[0 1 2 3 4 5]
[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]
[[[ 0  1  2  3]
  [ 4  5  6  7]
  [ 8  9 10 11]]

 [[12 13 14 15]
  [16 17 18 19]
  [20 21 22 23]]]
[    0     1     2 ... 99997 99998 99999]
[[   0    1    2 ...   97   98   99]
 [ 100  101  102 ...  197  198  199]
 [ 200  201  202 ...  297  298  299]
 ...
 [9700 9701 9702 ... 9797 9798 9799]
 [9800 9801 9802 ... 9897 9898 9899]
 [9900 9901 9902 ... 9997 9998 9999]]
</code></pre><h2 id="4-基本运算"><a href="#4-基本运算" class="headerlink" title="4.基本运算"></a>4.基本运算</h2><p>ndarray的算术运算是按元素计算，新的数组被创建并且被结果填充</p>
<pre><code class="lang-python">import numpy
a = numpy.array([20,30,40,50])
b = numpy.arange(4)
c = a - b
print(&quot;a-b的结果是{}&quot;.format(c))
print(&quot;b**2的结果是{}&quot;.format(b**2))
print(&quot;10*sin(a)的结果是{}&quot;.format(10*sin(a)))
print(&quot;a&lt;35的结果是{}&quot;.format(a&lt;35))
</code></pre>
<pre><code>a-b的结果是[20 29 38 47]
b**2的结果是[0 1 4 9]
10*sin(a)的结果是[ 9.12945251 -9.88031624  7.4511316  -2.62374854]
a&lt;35的结果是[ True  True False False]
</code></pre><p>Numpy中的乘法运算符*是按元素进行计算<br>dot()才是真正数学上的矩阵的乘法</p>
<pre><code class="lang-python">A = numpy.array([[1,1],[0,1]])
B = numpy.array([[2,0],[3,4]])
print(&quot;A*b的结果是\n{}&quot;.format(A*B))
# 真正的矩阵乘法
print(&quot;AXB={}\n&quot;.format(dot(A,B)))
</code></pre>
<pre><code>A*b的结果是
[[2 0]
 [0 4]]
AXB=[[5 4]
 [3 4]]
</code></pre><p>一些操作符eg:+=,*=是用来改变已存在的数组，而不是重新创建一个新的数组</p>
<pre><code class="lang-python">a = numpy.ones((2,3),dtype=int)
b =numpy.random.random((2,3))
a *= 3
print(&quot;改变a为a *= 3 :{}&quot;.format(a))
print(&quot;之前的b:{}&quot;.format(b))
b += a
print(&quot;b += a之后的b:{}&quot;.format(b))
# 报错 a += b，因为类型不匹配，并且小类型不可以加大类型
</code></pre>
<pre><code>改变a为a *= 3 :[[3 3 3]
 [3 3 3]]
之前的b:[[0.48206941 0.82075551 0.20677084]
 [0.40972474 0.1612522  0.40600564]]
b += a之后的b:[[3.48206941 3.82075551 3.20677084]
 [3.40972474 3.1612522  3.40600564]]
</code></pre><p>找最值、求和</p>
<pre><code class="lang-python">a = numpy.random.random((3,3))
print(a)
print(&quot;a的全部和:{}&quot;.format(a.sum()))
print(&quot;a的全部元素里的最小值:{}&quot;.format(a.min()))
print(&quot;a的全部元素里的最大值:{}&quot;.format(a.max()))
</code></pre>
<pre><code>[[0.3284271  0.14197324 0.7038814 ]
 [0.65741107 0.14568861 0.60085068]
 [0.62157778 0.60594248 0.19610351]]
a的全部和:4.0018558644883155
a的全部元素里的最小值:0.1419732429134546
a的全部元素里的最大值:0.703881395273379
</code></pre><p>指定轴的找最值，求和，使用axis来指定</p>
<pre><code class="lang-python">b = numpy.arange(9).reshape(3,3)
print(b)
print(&quot;指定每列求和{}&quot;.format(b.sum(axis=0)))
print(&quot;指定每行求最小值{}&quot;.format(b.min(axis=1)))
# 看成数组，前项累加
print(&quot;指定行累加\n{}&quot;.format(b.cumsum(axis=1)))
</code></pre>
<pre><code>[[0 1 2]
 [3 4 5]
 [6 7 8]]
指定每列求和[ 9 12 15]
指定每行求最小值[0 3 6]
指定行累加
[[ 0  1  3]
 [ 3  7 12]
 [ 6 13 21]]
</code></pre><h2 id="5-通用函数ufunc"><a href="#5-通用函数ufunc" class="headerlink" title="5.通用函数ufunc"></a>5.通用函数ufunc</h2><p>Numpy提供常见的数学函数如：sin,cos和exp。在Numpy中，这些叫<strong>通用函数ufunc</strong>。在Numpy里这些函数作用按数组元素运算，产生一个数组作为输出。</p>
<pre><code class="lang-python">B = numpy.arange(3)
print(B)
</code></pre>
<pre><code>[0 1 2]
</code></pre><pre><code class="lang-python">exp(B)
</code></pre>
<pre><code>array([1.        , 2.71828183, 7.3890561 ])
</code></pre><pre><code class="lang-python">sqrt(B)
</code></pre>
<pre><code>array([0.        , 1.        , 1.41421356])
</code></pre><pre><code class="lang-python">C = array([2.,-1.,4.])
add(B,C)
</code></pre>
<pre><code>array([2., 0., 6.])
</code></pre><p>更多函数：<br><br>all, alltrue, any, apply along axis, argmax, argmin, argsort, average,<br>bincount, ceil, clip, conj, conjugate, corrcoef, cov, cross, cumprod, cumsum,<br>diff, dot, floor, inner, inv, lexsort, max, maximum, mean, median, min, minimum,<br>nonzero, outer, prod, re, round, sometrue, sort, std, sum, trace, transpose,<br>var, vdot, vectorize, where</p>
<p><strong>索引、切片、迭代</strong></p>
<pre><code class="lang-python">a = arange(10)**3
a
</code></pre>
<pre><code>array([  0,   1,   8, ..., 343, 512, 729], dtype=int32)
</code></pre><pre><code class="lang-python">a[2]
</code></pre>
<pre><code>8
</code></pre><pre><code class="lang-python">a[2:5]
</code></pre>
<pre><code>array([ 8, 27, 64], dtype=int32)
</code></pre><pre><code class="lang-python"># 从头(:)到索引7，间隔为2赋值
a[:7:2]=-1000
print(a)
print(a[2],a[4],a[6])
</code></pre>
<pre><code>[-1000     1 -1000 ...   343   512   729]
-1000 -1000 -1000
</code></pre><pre><code class="lang-python"># 逆序索引
a[::-1]
</code></pre>
<pre><code>array([  729,   512,   343, ..., -1000,     1, -1000], dtype=int32)
</code></pre><pre><code class="lang-python">for i in a:
    print(i**(1/3.),end=&quot;,&quot;)
</code></pre>
<pre><code>nan,1.0,nan,3.0,nan,5.0,nan,6.999999999999999,7.999999999999999,8.999999999999998,

d:\dl\minconda3\envs\ml_andrewng\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in power
</code></pre><p>多维数组每个轴有一个索引。这些索引由一个逗号分割的元组给出</p>
<pre><code class="lang-python">def f(x,y):
    return 10*x+y

# 从函数规则创建数组（使用索引与元素的对应关系(自定义的function)进行创建）
b = fromfunction(f,(5,4),dtype=int)
b
</code></pre>
<pre><code>array([[ 0,  1,  2,  3],
       [10, 11, 12, 13],
       [20, 21, 22, 23],
       [30, 31, 32, 33],
       [40, 41, 42, 43]])
</code></pre><pre><code class="lang-python">b[0:5,1]
</code></pre>
<pre><code>array([ 1, 11, 21, 31, 41])
</code></pre><pre><code class="lang-python">b[:,1]
</code></pre>
<pre><code>array([ 1, 11, 21, 31, 41])
</code></pre><pre><code class="lang-python">b[1:3,:]
</code></pre>
<pre><code>array([[10, 11, 12, 13],
       [20, 21, 22, 23]])
</code></pre><pre><code class="lang-python"># 当少于轴数的索引被提供时，确失的索引被认为是整个切片：
b[-1]
</code></pre>
<pre><code>array([40, 41, 42, 43])
</code></pre><p>b[i]中括号中的表达式被当作i和一系列:，来代表剩下的轴。NumPy也允许你使用“点”像b[i,…]。</p>
<p>点(…)代表许多产生一个完整的索引元组必要的分号。如果x是秩为5的数组(即它有5个轴)，那么:</p>
<pre><code>x[1,2,…] 等同于 x[1,2,:,:,:]
x[…,3] 等同于 x[:,:,:,:,3]
x[4,…,5,:] 等同于 x[4,:,:,5,:]
</code></pre><pre><code class="lang-python"># c = array( [ [[  0,  1,  2],  # a 3D array (two stacked 2D arrays) ... [ 10, 12, 13]]... 
# [[100,101,102], ... [110,112,113]] ] ) 
# c.shape (2, 2, 3) 
# c[1,...]    # same as c[1,:,:] or c[1] array([[100, 101, 102], [110, 112, 113]]) 
# c[...,2]      # same as c[:,:,2] array([[  2,  13], [102, 113]])
</code></pre>
<p>迭代多维数组是就第一个轴而言的</p>
<pre><code class="lang-python">for row in b:
    print (row)
</code></pre>
<pre><code>[0 1 2 3]
[10 11 12 13]
[20 21 22 23]
[30 31 32 33]
[40 41 42 43]
</code></pre><p>如果想对每个数组中元素进行运算，我们可以使用flat属性，该属性是数组元素的一个迭代器:</p>
<pre><code class="lang-python">for element in b.flat:
    print (element,end=&quot;,&quot;)
</code></pre>
<pre><code>0,1,2,3,10,11,12,13,20,21,22,23,30,31,32,33,40,41,42,43,
</code></pre><p>更多newaxis, ndenumerate, indices, index exp 可以参考Numpy示例</p>
<h2 id="6-形状操作"><a href="#6-形状操作" class="headerlink" title="6.形状操作"></a>6.形状操作</h2><p><strong>改变数组的形状</strong></p>
<pre><code class="lang-python">a = floor(10*random.random((3,4)))
a
</code></pre>
<pre><code>array([[7., 4., 5., 7.],
       [7., 8., 7., 4.],
       [2., 5., 3., 4.]])
</code></pre><pre><code class="lang-python">a.shape
</code></pre>
<pre><code>(3, 4)
</code></pre><pre><code class="lang-python"># 矩阵扁平化
a.ravel()
</code></pre>
<pre><code>array([7., 4., 5., ..., 5., 3., 4.])
</code></pre><pre><code class="lang-python"># 改变形状
a.shape=(6,2)
print(a)
# 矩阵转置
a.transpose()
print(a)
</code></pre>
<pre><code>[[7. 4.]
 [5. 7.]
 [7. 8.]
 [7. 4.]
 [2. 5.]
 [3. 4.]]
[[7. 4.]
 [5. 7.]
 [7. 8.]
 [7. 4.]
 [2. 5.]
 [3. 4.]]
</code></pre><p>reshape()根据参数改变形状并返回<br><br>resize()根据参数改变自身形状</p>
<pre><code class="lang-python">a
print(a)
a.resize((2,6))
print(a)
</code></pre>
<pre><code>[[7. 4.]
 [5. 7.]
 [7. 8.]
 [7. 4.]
 [2. 5.]
 [3. 4.]]
[[7. 4. 5. 7. 7. 8.]
 [7. 4. 2. 5. 3. 4.]]
</code></pre><p>如果在改变形状操作中一个维度被给做-1，其维度将自动被计算<br>更多 shape, reshape, resize, ravel 参考Numpy示例</p>
<p><strong>组合不同的数组(stack)</strong></p>
<pre><code class="lang-python">a = floor(10*random.random((2,2)))
b = floor(10*random.random((2,2)))
print(a)
print(b)
</code></pre>
<pre><code>[[5. 1.]
 [1. 6.]]
[[4. 9.]
 [3. 6.]]
</code></pre><pre><code class="lang-python"># 一行一行的合并，矩阵变化方向是按vertical的方向
vstack((a,b))
</code></pre>
<pre><code>array([[5., 1.],
       [1., 6.],
       [4., 9.],
       [3., 6.]])
</code></pre><pre><code class="lang-python"># 一列一列的合并，矩阵变化方向是按horizontal的方向
hstack((a,b))
</code></pre>
<pre><code>array([[5., 1., 4., 9.],
       [1., 6., 3., 6.]])
</code></pre><pre><code class="lang-python"># 以列将一维数组合成二维数组,类似hstack()
column_stack((a,b))
</code></pre>
<pre><code>array([[5., 1., 4., 9.],
       [1., 6., 3., 6.]])
</code></pre><pre><code class="lang-python">a = array([4.,3.])
b = array([2.,8.])
# np.newaxis==newaxis：增加一个维度
a[:,newaxis]
column_stack((a[:,newaxis],b[:,newaxis]))
</code></pre>
<pre><code>array([[4., 2.],
       [3., 8.]])
</code></pre><p>row<em>stack()将一维数组以行组合成二维数组。<br>对那些维度比二维更高的数组，hstack沿着第二个轴组合，vstack沿着第一个轴组合,concatenate允许可选参数给出组合时沿着的轴。<br>在复杂情况下，r</em>[]和c_[]对创建沿着一个方向组合的数很有用，它们允许范围符号(“:”):</p>
<pre><code class="lang-python">r_[1:4,0,4]
</code></pre>
<pre><code>array([1, 2, 3, 0, 4])
</code></pre><pre><code class="lang-python">c_[1,2,3,4,5]
</code></pre>
<pre><code>array([[1, 2, 3, 4, 5]], dtype=int32)
</code></pre><p>当使用数组作为参数时，r<em>和c</em>的默认行为和vstack和hstack很像，但是允许可选的参数给出组合所沿着的轴的代号。<br><br>更多函数hstack, vstack, column<em>stack, row_stack, concatenate, c</em>, r_ 参见Numpy示例.</p>
<p><strong>将一个数组分割(split)成几个小数组</strong><br><br>使用hsplit你能将数组沿着它的水平轴分割，或者指定返回相同形状数组的个数，或者指定在哪些列后发生分割:</p>
<pre><code class="lang-python">a = floor(10*random.random((2,12)))
print(a)
</code></pre>
<pre><code>[[1. 4. 9. ... 8. 9. 4.]
 [1. 5. 7. ... 2. 6. 8.]]
</code></pre><pre><code class="lang-python">hsplit(a,3)
</code></pre>
<pre><code>[array([[1., 4., 9., 6.],
        [1., 5., 7., 5.]]),
 array([[4., 6., 3., 4.],
        [4., 7., 2., 7.]]),
 array([[0., 8., 9., 4.],
        [5., 2., 6., 8.]])]
</code></pre><pre><code class="lang-python"># 水平分割从第3列到第五列(不包括)
hsplit(a,(3,5))
</code></pre>
<pre><code>[array([[1., 4., 9.],
        [1., 5., 7.]]),
 array([[6., 4.],
        [5., 4.]]),
 array([[6., 3., 4., ..., 8., 9., 4.],
        [7., 2., 7., ..., 2., 6., 8.]])]
</code></pre><p>vsplit沿着纵向的轴分割，array split允许指定沿哪个轴分割。</p>
<p><strong>复制和视图</strong></p>
<p><strong>完全不拷贝</strong><br><br>简单的复制(=)并不会拷贝数据，即只是不同指针指向同一个地方</p>
<pre><code class="lang-python">a = arange(12)
b = a
b is a
</code></pre>
<pre><code>True
</code></pre><pre><code class="lang-python">b.shape=(3,4)
print(a.shape)
</code></pre>
<pre><code>(3, 4)
</code></pre><p>Python 传递不定对象作为参考，所以函数调用不拷贝数组。</p>
<pre><code class="lang-python">def f(x):
    print (id(x))
print(id(a))     
f(a)
</code></pre>
<pre><code>101697936
101697936
</code></pre><p><strong>视图(view)和浅复制</strong><br><br>不同的数组对象共享一个数据，视图方法创造一个新的数组对象指向同一数据</p>
<pre><code class="lang-python">c = a.view()
c is a
</code></pre>
<pre><code>False
</code></pre><pre><code class="lang-python">c.base is a
</code></pre>
<pre><code>True
</code></pre><pre><code class="lang-python">c.flags.owndata
</code></pre>
<pre><code>False
</code></pre><pre><code class="lang-python"># view_c的形状改变不会影响a的形状
c.shape = 2,6
print(c)
print(a)
</code></pre>
<pre><code>[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]]
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
</code></pre><pre><code class="lang-python"># view_c的数据改变会改变a
c[0,4]=11111
a
</code></pre>
<pre><code>array([[    0,     1,     2,     3],
       [11111,     5,     6,     7],
       [    8,     9,    10,    11]])
</code></pre><pre><code class="lang-python"># 切片数组返回它的一个视图：
s = a[:,1:3]
print(s)
s[:]=10
print(a)
</code></pre>
<pre><code>[[ 1  2]
 [ 5  6]
 [ 9 10]]
[[    0    10    10     3]
 [11111    10    10     7]
 [    8    10    10    11]]
</code></pre><p><strong>深复制</strong><br><br>这个方法完全复制数组和它的数据</p>
<pre><code class="lang-python">d = a.copy()
d is a
</code></pre>
<pre><code>False
</code></pre><pre><code class="lang-python">d.base is a
</code></pre>
<pre><code>False
</code></pre><pre><code class="lang-python">d[0,0]=9999
a
</code></pre>
<pre><code>array([[    0,    10,    10,     3],
       [11111,    10,    10,     7],
       [    8,    10,    10,    11]])
</code></pre><h2 id="7-函数和方法-method-总览"><a href="#7-函数和方法-method-总览" class="headerlink" title="7.函数和方法(method)总览"></a>7.函数和方法(method)总览</h2><p>这是个Numpy函数和方法分类排列目录。</p>
<h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><p>arange, array, copy, empty, empty_like, eye, fromfile, fromfunction, identity,<br>linspace, logspace, mgrid, ogrid, ones, ones_like, r , zeros, zeros_like</p>
<h3 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h3><p>astype, atleast 1d, atleast 2d, atleast 3d, mat</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>array split, column stack, concatenate, diagonal, dsplit, dstack, hsplit, hstack, item,<br>newaxis, ravel, repeat, reshape, resize, squeeze, swapaxes, take, transpose, vsplit, vstack</p>
<h3 id="询问"><a href="#询问" class="headerlink" title="询问"></a>询问</h3><p>all, any, nonzero, where</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>argmax, argmin, argsort, max, min, ptp, searchsorted, sort</p>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>choose, compress, cumprod, cumsum, inner, fill, imag, prod, put, putmask, real, sum</p>
<h3 id="基本统计"><a href="#基本统计" class="headerlink" title="基本统计"></a>基本统计</h3><p>cov, mean, std, var</p>
<h3 id="基本线性代数"><a href="#基本线性代数" class="headerlink" title="基本线性代数"></a>基本线性代数</h3><p>cross, dot, outer, svd, vdot</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Code-One-Hour/">Code One Hour</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/Code-One-Hour/Numpy/">Numpy</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Programming/">Programming</a>
                    
                      <a class="hover-with-bg" href="/tags/Code/">Code</a>
                    
                      <a class="hover-with-bg" href="/tags/Code-One-Huor/">Code One Huor</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/08/ML_Andrew_Pex2_Logistic_Regression/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">机器学习程序练习2:逻辑回归和正则化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/20/ML_Andrew_Pex1_Linear_Regression%20/">
                        <span class="hidden-mobile">机器学习程序练习1:线性回归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="YinGuoX/commit-utterance"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">

  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
	  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已仰望星空：&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

  </div>


</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Code One Hour：Numpy-Base&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 90,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
